MAPBOXGL_ACCESS_TOKEN=pk.eyJ1Ijoia3lsZWFpZyIsImEiOiJja3JvMGY0dHgzMDBrMm9vMmpjcnVzNmYzIn0.47dNFt--DpHyFmJajsYRbg
NEXT_PUBLIC_RW_MAPBOX_API_TOKEN=pk.eyJ1IjoicmVzb3VyY2V3YXRjaCIsImEiOiJjajFlcXZhNzcwMDBqMzNzMTQ0bDN6Y3U4In0.FRcIP_yusVaAy0mwAX1B8w
NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org/
NEXT_PUBLIC_APPLICATIONS=crt