@import "css/settings";

// TODO: look at using l-page instead
.l-home {
	@media screen and (min-width: map-get($breakpoints, small)) {
		margin: 0 $margin-size-small;

		.c-intro-header {
			margin: 0 $margin-size-small * -1;
		}
		.c-mobile-blob {
			margin: 0 $margin-size-small * -1;
		}
	}

	@media screen and (min-width: map-get($breakpoints, medium)) {
		margin: 0 $margin-size;

		.c-intro-header {
			margin: 0 $margin-size * -1;
		}

		.c-carousel {
			margin: 0 $margin-size * -1;

			.slider .silder-frame {
				padding-left: $margin-size;
			}
		}
	}

	@media screen and (min-width: map-get($breakpoints, large)) {
		margin: 0 $margin-size * 2;

		.c-intro-header {
			margin: 0 $margin-size * -2;
		}

		.c-carousel {
			margin: 0 $margin-size * -2;

			.silder-frame {
				padding-left: $margin-size * 2;
			}
		}
	}
}

.map-container {
	margin-top: 140px;
	margin-bottom: 154px;

	.map-text-container {
		@media screen and (min-width: map-get($breakpoints, medium)) {
			max-width: 610px;
		}

		h3 {
			color: $charcoal-grey;
		}
	}

	.map-image-container {
		width: 100%;
		max-width: 340px;
		margin: 0 auto;

		@media screen and (min-width: map-get($breakpoints, medium)) {
			max-width: 722px;
		}

		@media screen and (min-width: map-get($breakpoints, large)) {
			max-width: 1060px;
		}
	}
}

.value-chains-container {
	margin-bottom: 100px;

	@media screen and (min-width: map-get($breakpoints, small)) {
		position: relative;
		margin-top: 100px;
		margin-bottom: 200px;
	}

	.value-chains-text-container {
		@media screen and (min-width: map-get($breakpoints, medium)) {
			width: 610px;
		}

		h3 {
			color: $charcoal-grey;
		}
	}

	.value-chains-mobile-image-container {
		position: absolute;
	}

	.c-value-chain-cards {
		position: relative;
		margin: 50px auto 0;
		width: 100%;
		max-width: 1060px;
		display: flex;
		flex-direction: column;
		row-gap: 26px;

		@media screen and (min-width: map-get($breakpoints, medium)) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 56px;
		}

		@media screen and (min-width: map-get($breakpoints, large)) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.value-chain-card {
			background: #FFFFFF;
			position: relative;
			filter: drop-shadow(0px 0px 60px rgba(0, 0, 0, 0.12));
			height: 411px;
			width: 318px;
			border-radius: 16px;

			img {
				border-radius: 16px;
			}

			.value-chain-card-text-container {
				height: 50px;
				width: 123px;
				margin-left: 20px;
				top: 276px;
				position: absolute;
			}
		}

		.c-mobile-blob {
			position: absolute;
			width: 332px;
			height: 305px;
			z-index: 0;
			top: -50px;
		}
	}
}

.analysis-container {
	margin-bottom: 200px;

	.analysis-text-container {

		.c-carousel {
			height: 500px;
			filter: drop-shadow(0px 0px 60px rgba(0, 0, 0, 0.12));
			margin-top: 50px;
			// border-radius: 16px;

			.c-analysis-card {
				background: #FFFFFF;
				overflow: hidden;
				position: relative;
				// box-shadow:0px 0px 60px rgba(0, 0, 0, 0.12);
				height: 450px;
				border-radius: 16px;
				padding: 32px;
				width: 340px;
				z-index: 1;

				@media screen and (min-width: map-get($breakpoints, medium)) {
					width: 430px;
				}

				.c-analysis-card-image {
					position: absolute;
					margin: -32px -32px 0;
					bottom: -16px;
				}
			}

			.slider-control-bottomcenter {
				top: 500px;
				left: 50%;
			}
		}
	}
}

.learn-more-container {
	margin-bottom: 100px;

	@media screen and (min-width: map-get($breakpoints, large)) {
		display: flex;
		flex-direction: row;
		padding-left: 110px;
		padding-right: 110px;
		width: 100%;
	}

	div {
		@media screen and (min-width: map-get($breakpoints, small)) {
			margin-right: 0;
		}

		@media screen and (min-width: map-get($breakpoints, medium)) {
			margin-right: auto;
		}

		@media screen and (min-width: map-get($breakpoints, large)) {
			margin-right: auto;
		}

		h2 {
			color: $charcoal-grey;
		}

		button {
			background-color: $primary-green !important;

			@media screen and (min-width: map-get($breakpoints, small)) {
				height: 45px;
				width: 193px;
				margin-left: 18px;
				border-radius: 4px;
				padding: 22px, 20px, 22px, 20px;
				margin-bottom: 50px;
			}

			@media screen and (min-width: map-get($breakpoints, medium)) {
				height: 45px;
				width: 193px;
				margin-left: 56px;
				border-radius: 4px;
				padding: 22px, 20px, 22px, 20px;
				margin-bottom: 50px;
			}

			@media screen and (min-width: map-get($breakpoints, large)) {
				height: 45px;
				width: 193px;
				margin-left: 0px;
				border-radius: 4px;
				padding: 22px, 20px, 22px, 20px;
			}
		}
	}

	.learn-more-image-container {
		width: 100%;

		img {

			@media screen and (min-width: map-get($breakpoints, small)) {
				height: 321px;
				width: 481px;
				margin-left: auto;
				margin-right: auto;
				padding-left: 18px;
				padding-right: 18px;
				display: block;
			}

			@media screen and (min-width: map-get($breakpoints, medium)) {
				height: 518px;
				width: 776px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			@media screen and (min-width: map-get($breakpoints, large)) {
				height: 323px;
				width: 484px;
				padding-left: 0px;
				padding-right: 0px;
			}
		}
	}
}